[
   {
      "value": "initial",
      "pose2D": {
         "x": 0,
         "y": 0,
         "theta": 0
      }
   },
   {
      "value": "lamp-location",
      "pose2D": {
         "x": -1,
         "y": 0,
         "theta": 0.8
      }
   },
   {
      "value": "door-location",
      "pose2D": {
         "x": 3.5,
         "y": 2,
         "theta": 1.57
      }
   },
   {
      "value": "glass-location",
      "pose2D": {
         "x": -1,
         "y": 0,
         "theta": 0.8
      }
   },
   {
      "value": "sandwich-location",
      "pose2D": {
         "x": -1,
         "y": 0,
         "theta": 0.8
      }
   },
   {
      "value": "luke-location",
      "pose2D": {
         "x": 3.5,
         "y": 2,
         "theta": 1.57
      }
   },
   {
      "value": "john-location",
      "pose2D": {
         "x": 3.5,
         "y": 2,
         "theta": 1.57
      }
   }
]
